<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RequestModifier.PostToGet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RequestModifier.PostToGet.RequestType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PostToGet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAABGEAAAAAEFAGAAAAgAAAA=</HashCode>
      <FileName>PostToGet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>