[List.Rules:SpecialSpecialYears]
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]19[0-9][0-9]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]09[0-9][0-9]"
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]20[0-2][0-9]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]20[0-2][0-9]"

[List.Rules:Add4Numbers]
cAz"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"

[List.Rules:SpecialNumberNumber]
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9][0-9]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9][0-9]"

[List.Rules:SpecialNumber]
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9]"

[List.Rules:NumNum]
Az"[0-9][0-9]"
cAz"[0-9][0-9]"

[List.Rules:SpecialSpecial]
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

[List.Rules:SpecSpec]
Az"[!$@#%&_*][!$@#%&_*]"
cAz"[!$@#%&_*][!$@#%&_*]"

[List.Rules:SpecSpecSpec]
Az"[!$@#%&_*][!$@#%&_*][!$@#%&_*]"
cAz"[!$@#%&_*][!$@#%&_*][!$@#%&_*]"

[List.Rules:Special]
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

[List.Rules:Number]
Az"[0-9]"
cAz"[0-9]"

[List.Rules:NumberSpecial]
Az"[0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
cAz"[0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

[List.Rules:NumberNumberSpecial]
Az"[0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
cAz"[0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

[List.Rules:NumNumNum]
Az"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9]"

[List.Rules:SpecNumNumNum]
Az"[!$@#%&_*][0-9][0-9][0-9]"
cAz"[!$@#%&_*][0-9][0-9][0-9]"
