$i$s$l$i$f$e
$i$s$g$o$o$d
$i$s$h$e$r$e
$i$s$f$u$c$k
$i$s$f$u$c$k$e$d
$i$s$h$o$r$n$y
$i$s$w$e$t
$i$s$d$r$y
$i$s$d$e$a$d
$i$s$a$l$i$v$e
$i$s$l$a$m$e
$i$s$c$o$o$l
$i$s$p$r$e$t$t$y
$i$s$b$e$a$u$t$i$f$u$l
$i$s$u$g$l$y
$i$s$g$a$y
$i$s$d$o$n$e
$i$s$g$o$d
$i$s$h$a$p$p$y
$i$s$#$1
$i$s$t$h$e$#$1
$i$s$t$h$e$s$h$i$t
$i$s$t$h$e$t$i$m$e
$i$s$t$h$e$e$n$d
$i$s$t$h$e$b$e$s$t
$i$s$t$h$e$w$o$r$s$t
$i$s$t$h$e
$i$s$t$h$e$w$a$y
$i$s$t$h$e$y$e$a$r
#First Up
$I$s$l$i$f$e
$I$s$g$o$o$d
$I$s$h$e$r$e
$I$s$f$u$c$k
$I$s$f$u$c$k$e$d
$I$s$h$o$r$n$y
$I$s$w$e$t
$I$s$d$r$y
$I$s$d$e$a$d
$I$s$a$l$i$v$e
$I$s$l$a$m$e
$I$s$c$o$o$l
$I$s$p$r$e$t$t$y
$I$s$b$e$a$u$t$i$f$u$l
$I$s$u$g$l$y
$I$s$g$a$y
$I$s$d$o$n$e
$I$s$g$o$d
$I$s$h$a$p$p$y
$I$s$#$1
$I$s$t$h$e$#$1
$I$s$t$h$e$s$h$i$t
$I$s$t$h$e$t$i$m$e
$I$s$t$h$e$e$n$d
$I$s$t$h$e$b$e$s$t
$I$s$t$h$e$w$o$r$s$t
$I$s$t$h$e
$I$s$t$h$e$w$a$y
$I$s$t$h$e$y$e$a$r
#First Up Second Up
$I$s$L$i$f$e
$I$s$G$o$o$d
$I$s$H$e$r$e
$I$s$F$u$c$k
$I$s$F$u$c$k$e$d
$I$s$H$o$r$n$y
$I$s$W$e$t
$I$s$D$r$y
$I$s$D$e$a$d
$I$s$A$l$i$v$e
$I$s$L$a$m$e
$I$s$C$o$o$l
$I$s$P$r$e$t$t$y
$I$s$B$e$a$u$t$i$f$u$l
$I$s$U$g$l$y
$I$s$G$a$y
$I$s$D$o$n$e
$I$s$G$o$d
$I$s$H$a$p$p$y
$I$s$T$h$e$#$1
$I$s$T$h$e$s$h$i$t
$I$s$T$h$e$t$i$m$e
$I$s$T$h$e$e$n$d
$I$s$T$h$e$B$e$s$t
$I$s$T$h$e$W$o$r$s$t
$I$s$T$h$e
$I$s$T$h$e$W$a$y
$I$s$T$h$e$Y$e$a$r
#First LOW Second Up
$i$s$L$i$f$e
$i$s$G$o$o$d
$i$s$H$e$r$e
$i$s$F$u$c$k
$i$s$F$u$c$k$e$d
$i$s$H$o$r$n$y
$i$s$W$e$t
$i$s$D$r$y
$i$s$D$e$a$d
$i$s$A$l$i$v$e
$i$s$L$a$m$e
$i$s$C$o$o$l
$i$s$P$r$e$t$t$y
$i$s$B$e$a$u$t$i$f$u$l
$i$s$U$g$l$y
$i$s$G$a$y
$i$s$D$o$n$e
$i$s$G$o$d
$i$s$H$a$p$p$y
$i$s$T$h$e$#$1
$i$s$T$h$e$s$h$i$t
$i$s$T$h$e$t$i$m$e
$i$s$T$h$e$e$n$d
$i$s$T$h$e$B$e$s$t
$i$s$T$h$e$W$o$r$s$t
$i$s$T$h$e
$i$s$T$h$e$W$a$y
$i$s$T$h$e$Y$e$a$r